version: '3.8'

services:
  nginx:
    container_name: nginx
    build:
      context: ./nginx/
      dockerfile: ./Dockerfile
      args:
        version: '11.311'
    image: localhost/nginx
    restart: unless-stopped
    volumes:
      - /etc/ssl/certs/cert.pem:/etc/ssl/certs/cert.pem
      - /etc/ssl/private/key.pem:/etc/ssl/private/key.pem
    ports:
      - '80:80'
      - '443:443'
  fvtt:
    container_name: fvtt
    user: '1000:1000'
    build:
      context: ./foundry-vtt/
      dockerfile: ./Dockerfile
    image: localhost/fvtt
    restart: unless-stopped
    volumes:
      - ./foundry-vtt/data:/home/foundry/foundry-data

